<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zaC-FF-053" customClass="ZHDrawBoardContainer" customModule="ZHDrawBoardDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-ya-dzf">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-yh-T6O">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ufq-yh-T6O" firstAttribute="top" secondItem="8Tf-ya-dzf" secondAttribute="top" id="W7F-a8-FNa"/>
                        <constraint firstItem="Ufq-yh-T6O" firstAttribute="leading" secondItem="8Tf-ya-dzf" secondAttribute="leading" id="cLO-mL-hSY"/>
                        <constraint firstAttribute="trailing" secondItem="Ufq-yh-T6O" secondAttribute="trailing" id="g5f-Yl-PXM"/>
                        <constraint firstAttribute="bottom" secondItem="Ufq-yh-T6O" secondAttribute="bottom" id="vIk-p4-98G"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GhP-zI-e38"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="soH-d0-MSH"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pys-ja-Ij2"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Tf-ya-dzf" firstAttribute="leading" secondItem="zaC-FF-053" secondAttribute="leading" id="0Mu-mY-VmA"/>
                <constraint firstItem="Ufq-yh-T6O" firstAttribute="width" secondItem="zaC-FF-053" secondAttribute="width" id="2CO-fo-yjW"/>
                <constraint firstAttribute="trailing" secondItem="8Tf-ya-dzf" secondAttribute="trailing" id="5Ct-zA-lZq"/>
                <constraint firstAttribute="bottom" secondItem="8Tf-ya-dzf" secondAttribute="bottom" id="5aF-EX-EQ9"/>
                <constraint firstItem="Ufq-yh-T6O" firstAttribute="height" secondItem="zaC-FF-053" secondAttribute="height" id="ffq-of-FiO"/>
                <constraint firstItem="8Tf-ya-dzf" firstAttribute="top" secondItem="zaC-FF-053" secondAttribute="top" id="oBE-zD-3od"/>
            </constraints>
            <connections>
                <outlet property="bgImgv" destination="Ufq-yh-T6O" id="Q1O-5r-s6M"/>
                <outlet property="scrollView" destination="8Tf-ya-dzf" id="jgh-IP-lXp"/>
            </connections>
            <point key="canvasLocation" x="-355" y="-137"/>
        </view>
    </objects>
    <resources>
        <image name="bgimg" width="640" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
